# latihan-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/common/util/: UtilMain.java
common/src/main/java/com/common/util/dto/: CommonResponseDto.java
common/src/main/java/com/common/util/entity/: Company.java  Product.java
common/src/main/java/com/common/util/model/: ApplicationProperties.java
common/src/main/java/com/common/util/specific/: ControllerUtil.java  GeneralUtil.java
common/src/main/resources/: util.properties
ignite/work/db/marshaller/: -170415044.classname0
latihan-java-atomikos/src/main/java/com/latihan/java/atomikos/: LatihanJavaAtomikosMain.java
latihan-java-atomikos/src/main/resources/: application.properties
latihan-java-database/src/main/java/com/latihan/java/database/: LatihanJavaDatabaseMain.java
latihan-java-database/src/main/resources/: application.properties
latihan-java-database/src/main/resources/latihan-sql/: binary-nodes-tree.sql  pivot.sql
latihan-java-database/src/test/java/com/latihan/java/database/: CommonGeneralUtilTest.java  LatihanJavaDatabaseTest.java
latihan-java-internationalization/src/main/resources/: message.properties  message_in_ID.properties
latihan-java-logging/src/main/resources/: application.properties
latihan-java-logging/src/test/resources/: save-warping.json
latihan-java-monitoring/src/main/resources/: application.properties
latihan-java-multiple-database/sql/: hts_create_m_user.sql  md_create_m_sales_group.sql
latihan-java-multiple-database/src/main/resources/: application.properties
latihan-java-oop/src/test/java/com/latihan/java/oop/: ReflectionTest.java
latihan-java-rabbitmq/src/main/java/com/latihan/rabbitmq/: ConsumerApplication.java  ProducerApplication.java
latihan-java-restful-api-flutter/: manual.http
latihan-java-restful-api-flutter/docs/: user.md
latihan-java-restful-api-flutter/src/: database.sql
latihan-java-restful-api-flutter/src/main/resources/: application.properties  logback.xml
latihan-java-restful-native/backend-service/src/main/java/com/backendservice/: BackendServiceMain.java
latihan-java-restful-native/backend-service/src/main/resources/: application.properties  data.sql
latihan-java-restful-native/client-service/: README.md
latihan-java-restful-native/client-service/src/main/java/com.clientservice/: ClientServiceMain.java
latihan-java-restful-native/client-service/src/test/java/com/clientservice/: ClientServiceTest.java
latihan-java-spring-apache-ignite/ignite/work/db/marshaller/: 701282929.classname0
latihan-java-spring-apache-ignite/src/main/resources/: application.properties
latihan-java-spring-bc365/: bc365.http  http-client.private.env.json  manual.http
latihan-java-spring-bc365/docs/: bc_json.json
latihan-java-spring-bc365/src/main/resources/: application.properties
latihan-java-spring-bc365/src/main/resources/ssl/: bc_ssl.pfx
latihan-java-spring-data-redis/: manual.http
latihan-java-spring-data-redis/src/main/resources/: application.properties
latihan-java-spring-jasperreport/: manual.http
latihan-java-spring-jasperreport/src/: data.sql
latihan-java-spring-jasperreport/src/main/resources/: application.properties
latihan-java-spring-jasperreport/src/main/resources/reports/: m-stop-laporan-kerja.jrxml  m-stop-laporan-kerja_cek-mutu.jrxml  m-stop-table.jrxml  user-report.jrxml
latihan-java-spring-jpa-datatable/src/main/resources/: application.properties
latihan-java-spring-mongodb/src/main/resources/: application.properties  mongonConfig.xml
latihan-java-spring-oauth2/: README.md  REST-SOAP-UI.xml  http-client.private.env.json  keycloak.http  manual.http
latihan-java-spring-oauth2/src/main/resources/: application.properties
latihan-java-spring-oracle/docs/: oracle.txt
latihan-java-spring-oracle/src/main/resources/: application.properties
latihan-java-spring-postgresql-jsonb/: manual.http
latihan-java-spring-postgresql-jsonb/src/main/resources/: application.properties
latihan-java-spring-rabbitmq/consumer-app/src/main/java/consumer/app/: ConsumerApplication.java
latihan-java-spring-rabbitmq/consumer-app/src/main/resources/: application.properties
latihan-java-spring-rabbitmq/consumer-app/src/main/resources/templates/: index.html
latihan-java-spring-rabbitmq/producer-app/src/main/java/producer/app/: ProducerApplication.java
latihan-java-spring-restful-api/: manual.http
latihan-java-spring-restful-api/docs/: address.md  contact.md  user.md
latihan-java-spring-restful-api/src/: database.sql
latihan-java-spring-restful-api/src/main/resources/: application.properties
latihan-java-spring-security-form/: manual.http
latihan-java-spring-security-form/src/main/resources/: application.properties  database.sql
latihan-java-spring-security-form/src/main/resources/templates/error/: page_403.html  view.html
latihan-java-spring-security-form/src/main/resources/templates/home/: mobile_view.html  view.html
latihan-java-spring-security-form/src/main/resources/templates/login/: mobile_view.html  view.html
latihan-java-spring-security-form/src/main/resources/templates/logout/: mobile_view.html  view.html
latihan-java-spring-security-form/src/main/resources/templates/pdf/: view.html
latihan-java-spring-security-form/src/main/resources/templates/register/: success_register_view.html  view.html
latihan-java-spring-session/: README.md
latihan-java-spring-soap/: Latihan-Java-Spring-SOAP-soapui-project.xml  manual.http
latihan-java-spring-soap/src/main/resources/: application.properties
latihan-java-spring-soap/src/main/resources/xsd/: countries.xsd
latihan-java-spring-webflux/src/main/resources/: application.properties
latihan-java-spring-webflux/src/main/resources/static/css/: progress-download.css
latihan-java-spring-webflux/src/main/resources/static/js/: closing-period.js  progress-download.js
latihan-java-spring-webflux/src/main/resources/templates/: index.html
latihan-java-spring-webflux/src/main/resources/templates/closing-period/: search.html
(+489 files in other folders)
