plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
    id 'java'
}

group = projectGroup
version = projectVersion
sourceCompatibility = javaVersion


allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:' + lombokVersion
        annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    }

    test {
        useJUnitPlatform()
    }
}

project('latihan-java-database') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        runtimeOnly 'com.h2database:h2:' + h2DatabaseVersion
    }
}

project('latihan-java-internationalization') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-spring-dasar') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'com.google.code.gson:gson:' + gsonVersion
    }
}

project('latihan-java-logic') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-restful-native:backend-service') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        runtimeOnly 'com.h2database:h2:' + h2DatabaseVersion
        implementation 'javax.xml.bind:jaxb-api:' + jabXmlVersion
    }
}

project('latihan-java-restful-native:client-service') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
    }
}

project('latihan-java-spring-session') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security:' + springSessionVersion
        implementation 'javax.xml.bind:jaxb-api:' + jabXmlVersion
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:' + springDataRedisVersion
        implementation 'org.springframework.session:spring-session-data-redis:' + springSessionDataRedisVersion
        implementation 'com.github.kstyrc:embedded-redis:' + embeddedRedisVersion
        implementation 'redis.clients:jedis:' + redisClientsVersion + '@jar'
        testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'
    }
}

project('latihan-java-spring-jpa-datatable') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'com.microsoft.sqlserver:mssql-jdbc:' + sqlJdbcVersion
        implementation 'javax.xml.bind:jaxb-api:' + jabXmlVersion
        implementation 'com.github.darrachequesne:spring-data-jpa-datatables:' + springJpaDataTablesVersion
    }
}

project('latihan-java-spring-oauth2') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:' + springOauth2ResourceServerVersion
        implementation project(':common')
        compileOnly 'org.projectlombok:lombok:' + lombokVersion
        annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    }
}

project('latihan-java-jms-activemq-artemis') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        // https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client-all
        implementation 'org.apache.activemq:artemis-jms-client-all:' + apacheActiveMqArtemisVersion

    }
}

project('latihan-java-spring-mongodb') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:' + springDataMongoDBVersion
    }
}

project('latihan-java-atomikos') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'com.microsoft.sqlserver:mssql-jdbc:' + sqlJdbcVersion
        implementation 'org.postgresql:postgresql:' + postgresqlJdbcVersion
        implementation 'com.atomikos:transactions-jdbc:' + atomikosJdbcVersion
        implementation 'com.atomikos:transactions-jms:' + atomikosJmsVersion
    }
}

project('latihan-java-multiple-database') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'com.microsoft.sqlserver:mssql-jdbc:' + sqlJdbcVersion
        implementation 'org.postgresql:postgresql:' + postgresqlJdbcVersion
    }
}

project('latihan-java-spring-aop') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-aop:' + springAopVersion
    }
}

project('latihan-java-spring-design-pattern') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-logging') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-spring-data-redis') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:' + springDataRedisVersion
        implementation 'redis.clients:jedis:' + redisClientsVersion + '@jar'
        implementation 'org.apache.commons:commons-pool2:' + commonPoolVersion
        implementation project(':common')

        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
        testImplementation 'org.hamcrest:hamcrest:' + hamcrestVersion

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator:' + springBootActuatorVersion


    }
}

project('latihan-java-apache-ignite') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'org.apache.ignite:ignite-core:' + igniteCoreVersion
        implementation 'org.apache.ignite:ignite-spring:' + igniteSpringVersion
        implementation project(':common')
    }
}

project('latihan-java-spring-apache-ignite') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'org.springframework.data:spring-data-commons:' + springDataCommonsVersion
        implementation 'org.springframework:spring-tx:' + springTxVersion
        implementation 'org.apache.ignite:ignite-core:' + igniteCoreVersion
        implementation 'org.apache.ignite:ignite-indexing:' + igniteIndexingVersion
        implementation 'org.apache.ignite:ignite-spring-boot-autoconfigure-ext:' + igniteSpringBootAutoconfigureExtVersion
        implementation 'org.apache.ignite:ignite-spring-data-ext:' + igniteSpringDataExtVersion
        implementation project(':common')
    }
}

project('latihan-java-spring-rabbitmq:consumer-app') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation 'org.springframework.boot:spring-boot-starter-amqp:' + springBootRabbitMQVersion
        implementation 'org.springframework.boot:spring-boot-starter-webflux:' + springBootWebFluxVersion
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springThymeleafVersion
        developmentOnly 'org.springframework.boot:spring-boot-devtools:' + springBootVersion
    }
}

project('latihan-java-spring-rabbitmq:producer-app') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation 'org.springframework.boot:spring-boot-starter-amqp:' + springBootRabbitMQVersion
    }
}

project('latihan-java-rabbitmq') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-amqp:' + springBootRabbitMQVersion
    }
}

project('latihan-java-spring-webflux') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation 'org.springframework.boot:spring-boot-starter-webflux:' + springBootWebFluxVersion
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springThymeleafVersion
        developmentOnly 'org.springframework.boot:spring-boot-devtools:' + springBootVersion
    }
}

project('latihan-java-spring-restful-api') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-validation:' + springBootValidationVersion
        runtimeOnly 'com.mysql:mysql-connector-j:' + mySqlConnectorVersion
    }
}

project('latihan-java-thread') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-oop') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
    }
}

project('latihan-java-datastructure-list') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')

        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
        testImplementation 'org.hamcrest:hamcrest:' + hamcrestVersion
    }
}

project('latihan-java-monitoring') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation project(':common')

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator:' + springBootActuatorVersion
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus:' + prometheusVersion
    }
}

project('latihan-java-restful-api-flutter') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-validation:' + springBootValidationVersion
        implementation 'org.springframework.boot:spring-boot-starter-security:' + springSessionVersion
        runtimeOnly 'com.mysql:mysql-connector-j:' + mySqlConnectorVersion
        implementation 'org.springframework.boot:spring-boot-starter-aop:' + springAopVersion
        implementation 'com.auth0:java-jwt:' + jwtVersion
    }
}

project('latihan-java-spring-security-form') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation 'org.springframework.boot:spring-boot-starter-validation:' + springBootValidationVersion
        implementation 'org.springframework.boot:spring-boot-starter-security:' + springSessionVersion
        runtimeOnly 'com.mysql:mysql-connector-j:' + mySqlConnectorVersion
        implementation 'org.springframework.boot:spring-boot-starter-aop:' + springAopVersion
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springThymeleafVersion
        implementation 'org.springframework.session:spring-session-core:' + springSessionVersion
        implementation 'org.springframework.session:spring-session-jdbc:' + springSessionVersion
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:' + springThymeleafExtras
    }
}

project('latihan-java-spring-soap') {

    configurations {
        jaxb
    }

    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-parent:' + springBootVersion
        implementation 'org.springframework.boot:spring-boot-starter-web-services:' + springBootVersion
        implementation 'wsdl4j:wsdl4j:' + wsdljVersion
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:' + xmlBindApiVersion
        jaxb 'com.sun.xml.bind:jaxb-xjc:' + jaxbXcjVersion
        jaxb 'com.sun.xml.bind:jaxb-impl:' + jaxbImplVersion
        jaxb 'javax.xml.bind:jaxb-api:' + jaxbApiVersion

    }

    bootJar {
        archiveBaseName = 'gs-producing-web-service'
        archiveVersion = '0.1.0'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'build/generated-sources/jaxb'
            }
        }
    }

    tasks.register('genJaxb') {
        ext.sourcesDir = "src/main/java"
        ext.schema = "src/main/resources/xsd/countries.xsd"

        outputs.dir ext.sourcesDir

        doLast() {
            project.ant {
                taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                        classpath: configurations.jaxb.asPath
                mkdir(dir: ext.sourcesDir)

                xjc(destdir: ext.sourcesDir, schema: schema) {
                    arg(value: "-wsdl")
                    produces(dir: ext.sourcesDir, includes: "**/*.java")
                }
            }
        }
    }

    compileJava.dependsOn genJaxb
}

project('latihan-java-spring-bc365') {

    configurations {
        jaxb
    }

    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-parent:' + springBootVersion
        implementation 'org.springframework.boot:spring-boot-starter-web-services:' + springBootVersion
        implementation 'wsdl4j:wsdl4j:' + wsdljVersion
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:' + xmlBindApiVersion
        //implementation 'org.apache.httpcomponents.client5:httpclient5:' + apacheHttpComponentClient5Version
        //implementation 'org.apache.httpcomponents.core5:httpcore5:' + apacheHttpCoreClient5Version
        implementation 'org.apache.httpcomponents:httpclient:' + apacheHttpClientVersion

        jaxb 'com.sun.xml.bind:jaxb-xjc:' + jaxbXcjVersion
        jaxb 'com.sun.xml.bind:jaxb-impl:' + jaxbImplVersion
        jaxb 'javax.xml.bind:jaxb-api:' + jaxbApiVersion

    }

    bootJar {
        archiveBaseName = 'gs-producing-web-service'
        archiveVersion = '0.1.0'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'build/generated-sources/jaxb'
            }
        }
    }

    tasks.register('genJaxb') {
        ext.sourcesDir = "src/main/java"
        ext.schema = "src/main/resources/xsd/joblist.xsd"

        outputs.dir ext.sourcesDir

        doLast() {
            project.ant {
                taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                        classpath: configurations.jaxb.asPath
                mkdir(dir: ext.sourcesDir)

                xjc(destdir: ext.sourcesDir, schema: schema) {
                    arg(value: "-wsdl")
                    produces(dir: ext.sourcesDir, includes: "**/*.java")
                }
            }
        }
    }

    compileJava.dependsOn genJaxb
}

project('latihan-java-spring-ai') {
    apply plugin: 'org.springframework.boot'
//    repositories {
//        maven { url 'https://repo.spring.io/milestone' }
//        maven { url 'https://repo.spring.io/snapshot' }
//    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation project(':common')
//        implementation platform("org.springframework.ai:spring-ai-bom:" + springAiBomVersion)
//        implementation 'io.springboot.ai:spring-ai-openai:' + springAiOpenAiVersion
    }
}

project('latihan-java-spring-jasperreport') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
        implementation project(':common')
        runtimeOnly 'com.mysql:mysql-connector-j:' + mySqlConnectorVersion
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
        implementation('net.sf.jasperreports:jasperreports:' + jasperReportVersion) {
            exclude group: 'com.lowagie', module: 'itext'
        }
        compileOnly 'com.lowagie:itext:' + itextVersion

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}