plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDepedencyManagement}"
	id 'java'
}

group = projectGroup
version = projectVersion
sourceCompatibility = javaVersion

allprojects{
	apply plugin: 'java'
	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok:' + lombokVersion
		annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
		implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
		testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
	}
}

project ('latihan-java-database') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
	}
}

project ('latihan-java-internationalization') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
	}
}

project ('latihan-java-spring-dasar') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
		implementation 'com.google.code.gson:gson:' + gsonVersion
	}
}

project ('latihan-java-logic') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
	}
}

project ('latihan-java-restful-native:backend-service') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springDataJpaVersion
		implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
		runtimeOnly 'com.h2database:h2:' + h2DatabaseVersion
		implementation 'javax.xml.bind:jaxb-api:' + jabXmlVersion
	}
}

project ('latihan-java-restful-native:client-service') {
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-web:' + springWebVersion
	}
}

project ('latihan-java-spring-session'){
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security:' + springSessionVersion
		implementation 'javax.xml.bind:jaxb-api:' + jabXmlVersion
		implementation 'org.springframework.boot:spring-boot-starter-data-redis:' + springDataRedisVersion
		implementation 'org.springframework.session:spring-session-data-redis:' + springSessionDataRedisVersion
		implementation 'com.github.kstyrc:embedded-redis:' + embeddedRedisVersion
		implementation 'redis.clients:jedis:' + redisClientsVersion + '@jar'
		testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}