#javaVersion = 11
javaVersion = 8
springBootVersion = 2.7.4
lombokVersion = 1.18.24
springDependencyManagement = 1.0.14.RELEASE
springWebVersion = 2.7.4
gsonVersion = 2.10.1
springDataJpaVersion = 2.7.4
h2DatabaseVersion = 1.4.200
jabXmlVersion = 2.3.1
springSessionVersion = 2.7.4
springDataRedisVersion = 2.7.4
springSessionDataRedisVersion = 2.3.3.RELEASE
embeddedRedisVersion = 0.6
redisClientsVersion = 3.10.0
sqlJdbcVersion = 10.2.1.jre8
springJpaDataTablesVersion = 5.2.0
apacheActiveMqArtemisVersion = 2.19.1
postgresqlJdbcVersion = 42.3.8
atomikosJdbcVersion = 5.0.6
atomikosJmsVersion = 5.0.6
springAopVersion = 2.7.4
springDataMongoDBVersion = 2.7.4
igniteCoreVersion = 2.15.0
igniteSpringVersion = 2.15.0
igniteIndexingVersion = 2.15.0
igniteSpringDataExtVersion = 2.0.0
springDataCommonsVersion = 2.7.15
springDaoVersion = 2.0.8
igniteSpringBootAutoconfigureExtVersion = 1.0.0
springTxVersion = 5.2.22.RELEASE
commonPoolVersion = 2.11.1
springBootRabbitMQVersion = 2.7.4
springWebSocketVersion = 5.3.20
springMessagingVersion = 5.3.20
springThymeleafVersion = 2.7.4
springBootWebFluxVersion = 2.7.4
mySqlConnectorVersion=8.1.0
springBootValidationVersion=2.7.4
hamcrestVersion=2.2
springBootActuatorVersion=2.7.4

projectGroup = latihan-java
projectVersion = 0.0.1-SNAPSHOT