javaVersion = 11
springBootVersion = 2.7.4
lombokVersion = 1.18.24
springDepedencyManagement = 1.0.14.RELEASE
springWebVersion = 2.7.4
gsonVersion = 2.10.1
springDataJpaVersion = 2.7.4
h2DatabaseVersion = 1.4.200
jabXmlVersion = 2.3.1
springSessionVersion = 2.7.4
springDataRedisVersion = 2.7.4
springSessionDataRedisVersion = 2.3.3.RELEASE
embeddedRedisVersion = 0.6
redisClientsVersion = 4.4.1

projectGroup = latihan-java
projectVersion = 0.0.1-SNAPSHOT