rootProject.name = 'latihan-java'

include 'latihan-java-database'
include 'latihan-java-internationalization'
include 'latihan-java-spring-dasar'
include 'latihan-java-logic'
include 'latihan-java-reflection'
include 'latihan-java-restful-native:backend-service'
include 'latihan-java-restful-native:client-service'
include 'latihan-java-spring-session'

include 'common'