server.port=8081
rabbitmq.queue-names=email
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
file.image.path= classpath:images/
file.template.path= classpath:templates/
file.report.path= classpath:reports/
file.static.path= classpath:static/
spring.webflux.duration= 5