spring.application.name=latihan-java-monitoring
server.port=8081

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.health.show-details=always