server.port=8070

file.image.path= classpath:images/
file.template.path= classpath:templates/
file.report.path= classpath:reports/
file.static.path= classpath:static/

spring.webflux.duration= 5
sse-emitter.timout.seconds= 3600