#LOGGING
logging.file.path=src/test/resources/logs/
logging.file.name=${logging.file.path}/latihan.log
logging.file.max-size=500MB
logging.pattern.rolling-file-name=${logging.file.path}/latihan-%d{yyyy-MM-dd}.%i.log