bc365.web.service.odatav4.base= https://SSS-NB23019.ad.sakura-system.co.id:7048/BC160/ODataV4/Company('CRONUS New Zealand Ltd.')
bc365.web.service.odatav4.job.list= /Job_List?$select=No,Description,Bill_to_Customer_No,Status,Person_Responsible,Search_Description,Project_Manager
bc365.web.service.odatav4.username=AD-SSS\\23040306
bc365.web.service.odatav4.password=C8Uyr23qpC724e8jxyvea3vxOcdd4JSq/Q/PgvIozgY=

trust.store=classpath:ssl/bc_ssl.pfx
trust.store.password=SslBc@123