server.port=8201

#SQL Server
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hts;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update