spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=lettuce
spring.redis.timeout=5s
spring.redis.connect-timeout=10s
spring.redis.database=0
#spring.redis.username=redis
#spring.redis.password=redis