spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=lettuce
spring.redis.timeout=5s
spring.redis.connect-timeout=10s
spring.redis.database=0
#spring.redis.username=redis
#spring.redis.password=redis

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.redis.enabled=true

## jika caching pakai redis
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache:
spring.cache.redis.enable-statistics=true
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s
