server.port=10000

#Postgre SQL HTS
spring.datasource-hts.jdbcUrl= jdbc:postgresql://localhost:5432/latihan
spring.datasource-hts.username= sa
spring.datasource-hts.password= Sabeso76
spring.datasource-hts.driverClassName= org.postgresql.Driver
hibernate.dialect-hts= org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto-hts=create-drop

#SQL SERVER MD
spring.datasource-md.jdbcUrl= jdbc:sqlserver://localhost;databaseName=latihan;encrypt=true;trustServerCertificate=true
spring.datasource-md.username= sa
spring.datasource-md.password= Sabeso76
spring.datasource-md.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect-md= org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto-md=create-drop

