server.port=10000

#Postgre SQL HTS
spring.datasource-hts.jdbcUrl= jdbc:postgresql://localhost:5432/hts
spring.datasource-hts.username= sa
spring.datasource-hts.password= rahasia77
spring.datasource-hts.driverClassName= org.postgresql.Driver
hibernate.dialect-hts= org.hibernate.dialect.PostgreSQLDialect

#SQL SERVER MD
spring.datasource-md.jdbcUrl= jdbc:postgresql://localhost:5432/md
spring.datasource-md.username= sa
spring.datasource-md.password= rahasia77
spring.datasource-md.driverClassName= org.postgresql.Driver
hibernate.dialect-md= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

#ATOMIKOS
atomikos.properties.max-actives= 100
atomikos.properties.check-point-interval= 5000
atomikos.properties.default-jta-timeout= 30000
atomikos.properties.enable-logging= true

